[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mainsail.cfg]
[include stealthburner_led_effects_barf.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include homing_meshing.cfg]
[include blob.cfg]
[include config_backup.cfg]
[include TEST_SPEED.cfg]
[include portable_adxl.cfg]

[exclude_object]

[respond]

[skew_correction]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_72F75AF25154354D38202020FF0A3027-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 19.0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[servo klicky_servo]
#check were your servo is wired
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B0036000250415339373620-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[temperature_sensor chamber]
#sensor_type: SHT41
#i2c_address: 68
#i2c_mcu: rpi
#i2c_bus: i2c.3

[gcode_macro UPDATE_MAINSAIL]
gcode:
  {% set _ = python_file('updater.py') %}

[mcu EBBCan]
canbus_uuid: 9eba622befda

[idle_timeout]
timeout: 3600

[gcode_macro M600]
gcode:
    {% set X = params.X|default(125)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-80 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 4000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[temperature_sensor Toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Skr Controller]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[probe]
#pin: ^EBBCan: PC13
#x_offset: 0
#y_offset: 25

[adxl345 toolhead]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345 toolhead
accel_chip: beacon
probe_points: 125, 125, 20

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32
gear_ratio: 50:10
rotation_distance: 22.558
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
max_extrude_cross_section: 25
max_extrude_only_distance: 101
min_temp: 0
#min_extrude_temp: 0
max_temp: 290
max_power: 1.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: EBBCan: PB8
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.8
interpolate: False
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.8
interpolate: False
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 60 # tune this once it's working.

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 230
homing_speed: 40
position_min: -1.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.7
interpolate: False
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 115

[output_pin CPU_fan]
pin: rpi:gpio14
pwm: True
value: 1
cycle_time: 0.100
hardware_pwm: False

[neopixel caselights_left]
pin: PA8
chain_count: 14
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel caselights_right]
pin: PA1
chain_count: 13
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan: PB8
#control_pin: EBBCan: PB9

#[output_pin PB5]
#pin: EBBCan: PB5

#[output_pin PB7]
#pin: EBBCan: PB7

#[output_pin PB6]
#pin: EBBCan: PB6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.218
#*# pid_ki = 4.387
#*# pid_kd = 66.724
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.572
#*# pid_ki = 0.943
#*# pid_kd = 789.927
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.2
#*#
#*# [beacon model default]
#*# model_coef = 1.4511132396892286,
#*# 	  1.8027461732900893,
#*# 	  0.775719930253796,
#*# 	  0.1787365734579791,
#*# 	  0.6145038760035588,
#*# 	  1.2268743522309737,
#*# 	  -0.8340848167855502,
#*# 	  -1.6664614262587716,
#*# 	  0.5905938281688462,
#*# 	  0.8613007343783814
#*# model_domain = 1.8339931935761893e-07,1.930575506587175e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.356009
#*# model_offset = -0.05500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.076935, 0.043281, 0.030149, 0.005240, 0.019381, 0.050764
#*# 	0.007355, 0.026748, 0.028578, -0.033120, 0.033115, 0.019869
#*# 	-0.021147, 0.027897, 0.021213, 0.017074, 0.041034, 0.015022
#*# 	-0.036595, 0.006868, -0.054898, 0.014873, 0.043842, -0.000868
#*# 	-0.002731, -0.032989, -0.012299, -0.004019, 0.026369, 0.019377
#*# 	-0.030034, -0.058223, -0.044456, -0.018344, 0.024263, 0.047907
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 205.0
#*# min_y = 52.0
#*# max_y = 200.0
#*#
#*# [skew_correction Califlower]
#*# xy_skew = 0.0004004004169505754
#*# xz_skew = 0.0
#*# yz_skew = 0.0
